{
	"name": "Piano Note Game",
	"short_name": "Piano Note Game",
	"start_url": "index.html",
	"display": "standalone",
	"icons": [{
		"src": "icon.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}